* {
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}

.nav {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.navdiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 40px;
}

.nav__logo {
  height: 80px;
  width: 58px;
}

.nav__links {
  display: flex;
  gap: 25px;
  list-style-type: none;
  padding: 0;
  column-gap: 20px;
  margin: 8px 0 0;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.header__content {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: space-between;
}

.header__text { 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__title {
  font-size: 62px;
  line-height: 76px;
  max-width: 635px;
  margin: 128px 0 15px 0;
  font-weight: 500;
}

.header__description {
  font-size: 20px;
  line-height: 30px;
  max-width: 515px;
  margin-top: 32px;
}

.header__link{
  z-index: auto;
}

.header__image {
  max-width: 636px;
  object-fit: cover;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

.header__address {
  color: #838383;
  margin-right: 75px;
}

.staff__cards{
display: flex;
gap: 40px; 
color: black;
margin: 5px 17px;
justify-content: center;
flex-wrap: wrap;
}

.content{
max-width: 1600px;
background-image: url("../images/staff_picks_background.jpg");
background-size: cover;
width: 1440px;
display: flex;
justify-content: center;
height: 1400px;
border-bottom-right-radius: 14px;
border-bottom-left-radius: 14px;
}

.staff{
height: 1400px;
width: 1100px;
display: flex;
flex-direction: column;
align-items: center;
padding: 100px 0 140px;
}

.staff__title{
justify-content: center; 
display: flex;
color: white;
margin-top: 85px;
margin-bottom: 10px;
font-size: 44px;
line-height: 52px;
font-weight: 400;
}

.staff__subtitle{
justify-content: center;
display: flex;
color: white;
margin-bottom: 78px;
font-size: 20px;
margin: 0;
line-height: 30px;
font-weight: 400;
}

.card__content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.card{
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 6px;
  border: black 1px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 32px 40px 20px 32px;
  width: 360px;
  height: 420px;
}

.card__title{
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}

.card__text{
  margin: 20px 0 0;
  font-size: 16px;
  line-height: 24px;
}

.card__footer{
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #838383;
}